<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithms</title>
  </head>
  <style>
    .title {
      font-family: sans-serif;
      margin: 0;
    }
    .algo {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      border: 1px solid #d5d5d5;
      padding: 2em;
    }
    .output {
      display: inline-flex;
      flex-direction: column;
      background-color: #f5f5f5;
    }
  </style>
  <body>
    <div class="algo">
      <p class="title">Reverse String</p>
      <pre><div id="rspre"></div></pre>
      <div class="output">
        <p class="output-label">output</p>
        <div id="rsoutput"></div>
      </div>
    </div>
  </body>
  <script src="reverseString.js"></script>
  <script src="mergeSorted.js"></script>
</html>
